h2{
    text-align: center;
    text-transform: uppercase;
    color:blue;
}

body
{
    background: url("../images/Montpellier.jpg")  no-repeat center;
}
input
{
    font-size: 20px;
    color: blue;
}

.formulaire
{
    /* Pour le centrer dans la page */

    
    width: 660px;
    margin-left: 290px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 10px;
    background: rgba( 255, 255, 255, 0.5);
    font-size: 20px;
    border: 1px solid yellow;
}


div
{
    float: left;
}

label {
    /* Afin de s'assurer que toutes les étiquettes aient la même dimension et soient alignées correctement */
    display: inline-block;
    width: 90px;
    text-align: right;
    color: blue;
    font-size: 20px;
}
.valid
{
     width: 100%;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
     background: black;
    color:blue;
}
.boutton
{
    text-align: center;
    width: 600px;;
    background: black;
    color: blue;
    font-size: 25px;
}
.MssgEvoi
{
    text-align: center;
    color: blue;

}
.MssgErr
{
    color: red;
    font-size: 15px;
}





