
body{
	margin: 0px;
	padding: 0px;
	}
	img.p5{
		position: relative;
		left: 4px;
		width: 160px;
		height: 100px;
		
		}
	
		.p6{
			top:110px;
			left:10px;
			color: purple;
			font-size: 15px;
			line-height: 1.5em;
			background-color: #e5e4d7;
			padding: 10px;
			position: absolute;
		
			border-color:black;
			border-width: 1px;
			border-style: solid;
			margin: 10px;
			}
			
	.p3{
		color: purple;
		font-size: 15px;
		line-height: 1.5em;
		background-color: #e5e4d7;
		padding: 10px;
		position: absolute;
		bottom:469px;
		left:5px;
		border-color:black;
		border-width: 1px;
		border-style: solid;
		margin: 10px;
		}
			.p4{
		color: purple;
		font-size: 15px;
		line-height: 1.5em;
		background-color: #e5e4d7;
		padding: 10px;
		position: absolute;
		bottom:334px;
		left:5px;
		border-color:black;
		border-width: 1px;
		border-style: solid;
		margin: 10px;
		}

	
	.right{
		position: absolute;
		bottom:550px;
		right:200px;
	}
		#menu{
		width: 200px;
		height: 300px;
		background-color:#fff;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 
		3px 6px rgba(0,0,0,0.23);
		margin:20px; 
		position: absolute;
		bottom:10px;	
		line-height: 3em;

	
	}
	

	#menu ul ul{		
		position: relative;
		
		visibility:hidden;
		line-height: 1em;
		top:10px;
		left:10px;
	}	
	#menu ul li:hover ul{
		visibility: visible;
				
	}
	
	#Recommendations1{
		width: 200px;
		height: 300px;
		background-color:#fff;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 
		3px 6px rgba(0,0,0,0.23);
		margin:20px; 
		position: absolute;
		bottom:10px;	
		left: 250px;
		text-align: center;
	}
		#Recommendations2{
		width: 200px;
		height: 300px;
		background-color:#fff;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 
		3px 6px rgba(0,0,0,0.23);
		margin:20px; 
		position: absolute;
		bottom:10px;	
		left: 500px;
		text-align: center;
	}


img.p1{
	width: 250px;
	height: 80px;
	position:relative;
	top;
}
img.p2{
	width: 1355px;
	height: 180px;
	position:relative;
	top;
}
.button{
	height: 100vh;
	
	}
#niv1{
	padding: 0px;
	margin: 0px;
	display: flex;
	}
	#niv1 li{
		list-style: none;
		border: 2px solid #fff;
		border-color: grey;
		font-size: 18px;
		font-weight: bold;
		margin: 0px;
		border-radius:15px;
		font-family: arial;
		
		}
		#niv1 li a {
			text-decoration: none;
			padding: 8px 30px;
			display: block;
			text-align: center;
			border-radius:15px;
			transition: all 0.5s ease-in-out;
			}
			#niv1 li:nth-child(1) a{
				color: grey;
				border:2px solid rgb(255,30,50,1);
				}
				ul li:nth-child(2) a{
				color: grey;
				border:2px solid rgb(255,30,50,1);
				}
			#niv1 li:nth-child(1):hover a{
				box-shadow: 0px 0px 10px rgb(255,30,50,0.5), 0px 0px 10px rgb(255,30,50,1);
				background-color: #CEC7C6;
				}
				#niv1 li:nth-child(2):hover a{
				box-shadow: 0px 0px 10px rgb(255,30,50,0.5), 0px 0px 10px rgb(255,30,50,1);
				background-color: #CEC7C6;
				}