li
{
    list-style: none;
    padding-top: 10px;
    float: left;
    text-align: center;
    padding-right: 142px;
    height: 40px; 
    color: red;
    margin-top: 0px;
}
.logo
{
    margin-top: -15px; 
    float: left;
    border-radius: 10px;
}
.menuColor
{
    width: 100%;
    background:#01B0F0;
    height: 70px;
    display: inline-block;
     border:solid #0200F1;
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
   text-shadow: 2px 2px 2px black, 0 0 1em blue, 0 0 0.2em blue;
    color: white;
     background:red;
    border-radius: 7px;
    border:solid #000;
}
a:hover
{
    font-size:15px;;
    background:blue;
    
}



