body
{
    background:blue;
}

.propose
{
    background: rgba( 255, 255, 255, 0.8); 
}
a
{
    background: #EF5200;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}
.recherche
{
    background: rgba( 255, 255, 255, 0.8); 
}
.titre
{
    text-align: center; 
    text-shadow: 5px 5px 2px red, 0 0 1em blue, 0 0 0.2em blue;
    font-size: 20px;
    text-transform: capitalize;
    color: white;
}
.lien
{
   text-align: center; 
    text-transform: uppercase;
    font-size: 15px;
    background:#000;
    
}
a:hover
{
    font-size:15px;;
    background:red;
    
}
