body
{
   background: url("../images/imageRcran/imageMontpellier.jpg")  repeat center; 
}


h2
{
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
    border-bottom: 1px solid white;
    color: blue;
    
   
}



.formulaire
{
    /* Pour le centrer dans la page */

   
    width: 660px;
    margin-left: 290px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 10px;
    margin-top: 40px;
    
    font-size: 20px;
    border: 1px solid yellow;
    background: url("../images/Montpellier.jpg")  no-repeat center;
   
}
.inscription
{
  background: rgba( 255, 255, 255, 0.5);  
  border-radius: 10px;
}




div
{
    float: left;
    
}

label {
    /* Afin de s'assurer que toutes les étiquettes aient la même dimension et soient alignées correctement */
    display: inline-block;
    width: 90px;
    text-align: center;
    color: blue;
    font-size: 20px;
    background: white;
    border-radius: 10px;
}
.valid
{
     width: 100%;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
     background: black;
    color:blue;
}
.boutton
{
    text-align: center;
    width: 600px;;
    background: none;
    color: blue;
    font-size: 25px;
}
.boutton:hover
{
    color: red;
    font-size: 30px;
}
.MssgEvoi
{
    text-align: center;
    color: blue;

}
.MssgErr
{
    color: red;
    font-size: 15px;
}
input
{
     border-radius: 10px;
}


footer
{
    margin-left: 60px;
}
.lien
{
    float: left;
    padding-right: 130px;
}
.espace
{
    height: 40px;
    width: 100%;
}
.suivez
{
    padding-right: 10px;
}
.paragraphe
{
    text-align: center;
    text-decoration:underline;
    font-size: 16px;
    text-transform: uppercase;
    
    text-shadow: 5px 5px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
.info
{
    text-align: center;
     margin-left: 60px;
  
}
#information
{
    background:url(../images/imageRcran/fond.jpg) no-repeat center top;
    text-align: center;
    width: 130px;
    border-radius: 20px;
   
}













